spring.application.name=url-shortner
## App COnfig
app.base-url=http://localhost:8080
app.default-expiry-in-days=30
app.validare-original-url=true

app.page-size=10
spring.docker.compose.lifecycle-management=start_only
#Database configuration
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:postgres}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD:postgres}
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always

#spring.jpa.open-in-view=true

#spring.data.web.pageable.one-indexed-parameters=true